{
    "scripts": {
        "start": "node index.js"
    },
    "name": "notion-git-push",
    "packageManager": "yarn@3.4.1",
    "devDependencies": {
        "@types/node": "^18.13.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.3",
        "dotenv": "^16.0.3"
    }
}
